<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GAA Match Record</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="gaaMatchRecord.js" type="text/javascript"></script>
         <link rel="stylesheet" href="gaaMatchRecord.css">
    </head>
    <body>
        
        <!-- Tab links -->
        <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'matchDetails')">Match</button>
          <button class="tablinks" onclick="openTab(event, 'teamDetails')">Teams</button>
          <button class="tablinks" onclick="openTab(event, 'scoreDetails')">Scores</button>
          <label id="matchTitle" class="tablinks"></label>
        </div>
        
        <br>
        
        <label id="matchLocation"></label>
        <div id="matchDetails" class="tabcontent">
            Match Location: &nbsp;
            <input id='location' type="text">
            <br>Home team name:
            <input id="homeTeamName" type="text">
            <br>Opposing team name:
            <input id="opposingTeamName" type="text">
            <input type="button" value="Set Match" onclick="configureMatch();">
        </div>
        <div id="teamDetails" class="tabcontent">
            <table>
                <tr><td>
                    Opposition team
                    </td>
                    <td>
                    </td>
                    <td>
                    Home team
                    </td>
                </tr>
                <tr><td>
                        <div id="opposingTeamTitle"></div>
                    </td>
                    <td>
                        <label class="switch">
                        <input id='homeOrAway' type="checkbox" onchange="setHomeAway(1);">
                        <span class="slider round"></span>
                      </label>
                    </td>
                    <td>
                        <div id="homeTeamTitle"></div>
                    </td>
                </tr>
            </table>
            <h4>Add or Edit Player</h4>
            <div id="preLoad">
                <h6>Pre-load home team</h6>
                <select id="ageGroup"></select>
                <input type="button" value="Load Default Home Team" onclick="loadDefaultHomeTeam();">
            </div>
            
            <br>Player Name:
            <input id="player" type="text" size="12">
            Today's jersey Number:
            <input id="jerseyNo" type=number>
            <input id="loadPlayer" type="button" value="Load Player" onclick="loadTeam();"> 
            <input id="deletePlayer" type="button" value="Remove Player" onclick="removeTeamMember();">
            <br>
            <h4>Edit Player</h4>
            <select id="playerToEdit"></select>
            <input id='editPlayer' type="button" value="Edit Player" onclick="editPlayer();">
            <div id='homeTeam'></div>
            <div id='opposingTeam'></div>
        </div>
        <!--
        
        -->
        
        <div id='scoreDetails' class="tabcontent">
            <table class="timer">
                <tr>
                    <td><input id="startCountdownTimer" type="button" value="Start Timer" onclick="startTimer();">&nbsp;for&nbsp</td>
                    <td><select id="timeOption"></select>&nbsp;minutes</td>
                </tr>
                <div></div>
                
                <label id="minutes"></label>
                :
                <label id="seconds"></label>
                &nbsp;
                <label id="elapsedMinutes"></label>
                :
                <label id="elapsedSeconds"></label>
            </table>
            <table>
                <tr><td>
                    Opposition team
                    </td>
                    <td>
                    </td>
                    <td>
                    Home team
                    </td>
                </tr>
                <tr><td>
                        <div id="opposingTeamTitleScore"></div>
                    </td>
                    <td>
                        <label class="switch">
                        <input id='homeOrAwayScore' type="checkbox" onchange="setHomeAway(2);">
                        <span class="slider round"></span>
                      </label>
                    </td>
                    <td>
                        <div id="homeTeamTitleScore"></div>
                    </td>
                </tr>
            </table>
            
            <br>
            <select id="playerScore"></select>
            <input id="goalScored" type="button" value ="Goal" onclick="goalScored(3);">
            <input id="pointScored" type="button" value ="Point" onclick="goalScored(1);">
            <br>
            <a id="sendTweet" class="twitter-share-button"
               href="https://twitter.com/intent/tweet">Tweet latest score</a>
            <br>
            <div id="summaryScoreBoard"></div>
            <div id="detailScores"></div>
        </div>
    </body>
</html>
