<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="timestablescript.js" type="text/javascript"></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style scoped="">
body {
    background-color: white;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
</style>

        <h1>Times Tables Assessment</h1>
        <input id="clickMe" type="button" value="Create New Table" onclick="createTable();" >
        <input id="changeColor" type="button" value="Change Cell Color" onclick="changeColour();">
        <input id="checkStartup" type="button" value="Check Startup" onclick="startUp();">
        <input id="generateQuestion" type="button" value="Generate Question" onclick="generateRandomQuestion();">
        <br>Max number:
        <input id="tb1" type="text">
        Test:
        <input id="colr" type="text">
        <br>
        <input id="startQuestion" type="button" value="Ask Question" onclick="askQuestion();"> 
        <label id="questionText">Question Here</label>
        <input id="answer" type=number>
        <input id="submitAnswer" type="button" value="Check Answer" onclick="calculate();">
        <table id="mytable"></table>
        <br>
        <label id="statusText">Status Here</label>
    </body>
    
    
</html>
